# qinggua

./: Dockerfile  README.md  docker_build.sh  docker_reploy.sh  dokcer_reploy.sh  pom.xml  start.sh
src/main/java/com/yznu/qinggua/: QingguaApplication.java
src/main/java/com/yznu/qinggua/admin/config/: SwaggerConfig.java
src/main/java/com/yznu/qinggua/admin/controller/: AdminController.java  CommentController.java  FilminfoController.java  RoomController.java  ScheduleController.java  SeatController.java  TestController.java  TicketController.java  UploadController.java  UserController.java
src/main/java/com/yznu/qinggua/admin/entity/: Admin.java  Comment.java  Filminfo.java  Room.java  Schedule.java  Seat.java  Ticket.java  User.java
src/main/java/com/yznu/qinggua/admin/mapper/: AdminMapper.java  CommentMapper.java  FilminfoMapper.java  RoomMapper.java  ScheduleMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/yznu/qinggua/admin/service/: IAdminService.java  ICommentService.java  IFilminfoService.java  IImageService.java  IRoomService.java  IScheduleService.java  ISeatService.java  ITicketService.java  IUploadImg.java  IUserService.java
src/main/java/com/yznu/qinggua/admin/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  FilminfoServiceImpl.java  IImageServiceImp.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  UploadImgImp.java  UserServiceImpl.java
src/main/java/com/yznu/qinggua/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/yznu/qinggua/controller/: CommentController.java  FilmInfoController.java  ImageController.java  TicketController.java  UserController.java
src/main/java/com/yznu/qinggua/controller/admin/: CmsAdminController.java  CmsCommentController.java  CmsFilmInfoController.java  CmsScheduleController.java  CmsTicketController.java  CmsUserController.java
src/main/java/com/yznu/qinggua/controller/common/: ImageController.java
src/main/java/com/yznu/qinggua/controller/desktop/: CommentController.java  FilmInfoController.java  ScheduleController.java  TicketController.java  UserController.java
src/main/java/com/yznu/qinggua/cron/: RoomManagerRobot.java  SpiderSchedule.java
src/main/java/com/yznu/qinggua/dao/: IAdminDao.java  ICommentDao.java  IFilmInfoDao.java  IScheduleDao.java  ITicketDao.java  IUserDao.java
src/main/java/com/yznu/qinggua/generator/: AutoGenerate.java
src/main/java/com/yznu/qinggua/interceptor/: JwtInterceptor.java
src/main/java/com/yznu/qinggua/pojo/: Admin.java  Comment.java  Filminfo.java  Schedule.java  Ticket.java  User.java
src/main/java/com/yznu/qinggua/service/: IAdminService.java  ICommentService.java  ICountService.java  IFilmInfoService.java  IImageService.java  IScheduleService.java  ITicketService.java  IUserService.java
src/main/java/com/yznu/qinggua/service/serviceImpl/: AdminServiceImpl.java  CommentServiceImpl.java  CountServiceImpl.java  FilmInfoServiceImpl.java  ImageServiceImp.java  ScheduleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/yznu/qinggua/user/controller/: CommentController.java  CountController.java  FilmInfoController.java  TicketController.java
src/main/java/com/yznu/qinggua/user/dao/: ICommentDao.java  IFilmInfoDao.java  ITicketDao.java  IUserDao.java
src/main/java/com/yznu/qinggua/user/pojo/: Comment.java  Filminfo.java  Ticket.java  User.java
src/main/java/com/yznu/qinggua/user/service/: ICommentService.java  ICountService.java  IFilmInfoService.java  ITicketService.java
src/main/java/com/yznu/qinggua/user/service/serviceImpl/: CommentServiceImpl.java  CountServiceImpl.java  FilmInfoServiceImpl.java  TicketServiceImpl.java
src/main/java/com/yznu/qinggua/utils/: Analyticaldata.java  BarCodeUtil.java  DDRobot.java  Global.java  Globle.java  HttpClientDownPage.java  JsonTool.java  JwtUtil.java  MD5.java  ResponseUtil.java  Result.java  UserAgents.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/admin/: AdminMapper.xml  CommentMapper.xml  FilminfoMapper.xml  RoomMapper.xml  ScheduleMapper.xml  SeatMapper.xml  TicketMapper.xml  UserMapper.xml
src/test/java/com/yznu/qinggua/: QingguaApplicationTests.java
